# JUnitUdemyCourse

./: .gitignore  pom.xml
src/main/java/com/appsdeveloperblog/tutorials/junit/io/: UsersRepository.java
src/main/java/com/appsdeveloperblog/tutorials/junit/shared/: UserDto.java
src/test/java/com/appsdeveloperblog/tutorials/junit/io/: UserEntityIntegrationTest.java  UsersRepositoryTest.java
src/test/java/com/appsdeveloperblog/tutorials/junit/ui/controllers/: DefiningPortNumberAndPropertiesTest.java  UserControllerIntegrationTest.java  UsersControllerWebLayerTest.java
